[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    # Library untuk RFID RC522
    miguelbalboa/MFRC522 @ ^1.4.11
    
    # Library untuk MQTT
    knolleary/PubSubClient @ ^2.8
    
    # Library untuk LCD I2C
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4